<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CardDeficator.exe" version="1.0.0.0" publicKeyToken="a23d2f99ebbc2ced" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CardDeficator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CardDeficator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CardDeficator.exe" size="51712">
      <assemblyIdentity name="CardDeficator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2YiGmOQHoWTitu88PrGl5TjJevBF1LmmIK66A1XWcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CardDeficator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=James-PC\User" issuerKeyHash="c8986d2a09420e5307276ad949c08360aec24112" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P9PehmMS7HsqLn3F2TscUWdBBfDsO7C+XqGrs0hz/UE=</DigestValue></Reference></SignedInfo><SignatureValue>K4/RoxHgjiP/CE/eqXSD6Ule1nXY83y6vA7tobssnaT56tZvNRtbva0EWXkErwAZdWuC6kwtf9TAdFuwOtdan7jeF2RZurjzla8T4/JL0QalTCpT6njz2AGuTk1D4vkA+xP+nzbph0R2trnHs6KQMTTOIRM9u+Uecia+1CwWZFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wUbS3jNGWoC2JYBBw7b2M4UQj7/e9mn5RBI0Nf3pNcEgTk7KqkVAjXBGQmVRuBynfmU5NnNflWdPzDGRDyyacZDF3yjR1lyqDIWVy36aC8Hb9SByAm5sMvBVArCGWL7GlSsjgtxOtyzmF71xABAQU6ZuWO6x7OR0ozC3QGntEK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41fd7348b3aba15ebeb03becf0054167511c3bd9c57d2e2a7bec126386ded33f" Description="" Url=""><as:assemblyIdentity name="CardDeficator.exe" version="1.0.0.0" publicKeyToken="a23d2f99ebbc2ced" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=James-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QPDcYqtQvObllY3HhtTTOGxmzf5hkcknP4uwIwyoc1g=</DigestValue></Reference></SignedInfo><SignatureValue>SBSzQQBK1i1rWJXSwU+H/vd171hlbihoT2KiSuHsKlPv8IBWRJ/1qKKxzp5MAZd5O9oAJ7CUqAh0gD2hbMAwKpaUzvba1jXM569JjUJuvMSu45TF+nsmC8yrYy0qbzzqAYd87EUqXnIcShGioihXYZZrwUiHTqyKNeAPeKpgvWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wUbS3jNGWoC2JYBBw7b2M4UQj7/e9mn5RBI0Nf3pNcEgTk7KqkVAjXBGQmVRuBynfmU5NnNflWdPzDGRDyyacZDF3yjR1lyqDIWVy36aC8Hb9SByAm5sMvBVArCGWL7GlSsjgtxOtyzmF71xABAQU6ZuWO6x7OR0ozC3QGntEK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZGyGGUfvDL5CzEGu2p54KTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBhAG0AZQBzAC0AUABDAFwAVQBzAGUAcjAeFw0xMzA2MDExNzI2MjdaFw0xNDA2MDEyMzI2MjdaMCUxIzAhBgNVBAMeGgBKAGEAbQBlAHMALQBQAEMAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBRtLeM0ZagLYlgEHDtvYzhRCPv972aflEEjQ1/ek1wSBOTsqqRUCNcEZCZVG4HKd+ZTk2c1+VZ0/MMZEPLJpxkMXfKNHWXKoMhZXLfpoLwdv1IHICbmwy8FUCsIZYvsaVKyOC3E63LOYXvXEAEBBTpm5Y7rHs5HSjMLdAae0QrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHkJuVi/dJJcsXU+lV/VNlJ5g1l0BqGst6S6/q6DKq6mGZpOataVzaLBxXODSdf62jD2Rkw1CF+NtoBgoRRChHapNZhncQu+Jj43knmoHGV7Vy31M7+BQArlLQUGxb/c70jOYdLyYdEHaEox/aeVhYfoTOqLCEjUe8nkKq/eRVnn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>